html {
  overflow-x: hidden;
}

body {
  margin: 0px;
}

.wrapper {
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
  height: 98vh;
}
.content {
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  float: left;
  vertical-align: middle;
}

nav ul li {
  text-align: center;
  display: flex;
  align-items: center;
}

.main-nav ul li {
  min-width: 75px;
  padding: 10px;
}

.main-icons ul {
   width: 100%;
   display: flex;
   justify-items: right;
}


.main-icons ul li {
  font-size: 30px;
  margin: 5px;
}

.main-footer {
  vertical-align: middle;
}

.main-icons {
  display: none;
}


header {
  margin-left: 10px;
}


.main-head {
  grid-area: header;
}

.content {
  grid-area: content;
  grid-row: auto;
}

.main-nav {
  grid-area: nav;
}

.main-icons {
  grid-area: icons;
}

.side {
  grid-area: sidebar;
}

.ad {
  grid-area: ad;
}

.main-footer {
  grid-area: footer;
  position: relative;
  bottom: 0px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}

aside {
  display: none;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header  nav"
      "sidebar content"
      "icons   footer";
  }

  aside {
    display: block;
  }

  nav ul {
    display: flex;
    justify-content: left;
  }

  nav ul li {
    margin-left: 5px;
  }

  .main-icons {
    display: inline;
  }
}

.main-footer {
  min-height: 45px;
  vertical-align: middle;
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr auto;
    grid-template-areas:
      "header  nav     icons"
      "sidebar content content"
      "footer  footer  footer"
  }

  .main-icons {
    padding-right: 15px;
  }
  .main-icons ul li {
    margin: 10px;
    font-size: 35px;
  }
}